MINIO_IMAGE=minio/minio:latest
MONGO_IMAGE=mongo:8.2
NATS_IMAGE=nats:2.14-alpine
REDIS_IMAGE=redis:8.6-alpine
TEMPORAL_SERVER_IMAGE=temporalio/server:1.29
TEMPORAL_ADMIN_TOOLS_IMAGE=temporalio/admin-tools:1.29
TEMPORAL_POSTGRES_IMAGE=postgres:17-alpine

# 아래 접속 값의 호스트·포트는 compose가 보간해 주는 값이 아니라 infra/compose.*.yml 서비스 정의와 짝을 이루는 리터럴이다.
# env 파일은 자기 보간이 안 되므로 한쪽을 바꾸면 다른 쪽도 같이 바꾼다. 짝 지도는 docs/environment.md의 포트 표 참고.
MONGO_URI=mongodb://mongo1:27016,mongo2:27016,mongo3:27016/?replicaSet=mongo
MONGO_DATABASE=nest-seed-db

REDIS_HOST1=redis1
REDIS_PORT1=6379
REDIS_HOST2=redis2
REDIS_PORT2=6379
REDIS_HOST3=redis3
REDIS_PORT3=6379

S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET=nest-seed-bucket
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
S3_FORCE_PATH_STYLE=true
S3_CONSOLE_ENDPOINT=http://localhost:9001

NATS_HOST=nats
NATS_PORT=4222

TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE=nest-seed

# dev 서버 포트의 단일 정의처. devcontainer가 --env-file로 주입해
# npm 스크립트·tunnel.sh·playwright·deploy compose가 모두 이 값을 읽는다.
API_PORT=3000
CONSOLE_PORT=3100
USER_APP_PORT=3200
