HTTP_REQUEST_PAYLOAD_LIMIT=50mb
HTTP_PAGINATION_MAX_SIZE=100
HTTP_PAGINATION_DEFAULT_SIZE=50

SERVICE_PORT=3001

AUTH_ACCESS_SECRET=auth_access_secret_least_20
AUTH_ACCESS_TOKEN_EXPIRATION=30m
AUTH_REFRESH_SECRET=auth_refresh_secret_least_20
AUTH_REFRESH_TOKEN_EXPIRATION=7d

LOG_DIRECTORY=./_output/logs
LOG_DAYS_TO_KEEP=3d
LOG_FILE_LEVEL=verbose
LOG_CONSOLE_LEVEL=info

REDIS_HOST=nest-redis
REDIS_PORT=6379

MONGO_DB_HOST1=nest-mongo1
MONGO_DB_HOST2=nest-mongo2
MONGO_DB_HOST3=nest-mongo3
MONGO_DB_PORT=27017
MONGO_DB_REPLICA_NAME=repset
MONGO_DB_USERNAME=mongouser
MONGO_DB_PASSWORD=mongo_password
MONGO_DB_DATABASE=database

FILE_UPLOAD_DIRECTORY=./_output/uploads
FILE_UPLOAD_MAX_FILE_SIZE_BYTES=5242880
FILE_UPLOAD_MAX_FILES_PER_UPLOAD=3
FILE_UPLOAD_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/json
