NODE_ENV=test
PROJECT_ID=nest-seed-api

HTTP_REQUEST_PAYLOAD_LIMIT=50mb
HTTP_PAGINATION_DEFAULT_SIZE=50

AUTH_ACCESS_SECRET=auth_access_secret_least_20
AUTH_ACCESS_TOKEN_EXPIRATION=30m
AUTH_REFRESH_SECRET=auth_refresh_secret_least_20
AUTH_REFRESH_TOKEN_EXPIRATION=7d
AUTH_ADMIN_ACCESS_SECRET=auth_admin_access_secret_least_20
AUTH_ADMIN_ACCESS_TOKEN_EXPIRATION=30m
AUTH_ADMIN_REFRESH_SECRET=auth_admin_refresh_secret_least_20
AUTH_ADMIN_REFRESH_TOKEN_EXPIRATION=7d
AUTH_ISSUER=nest-seed
AUTH_AUDIENCE=nest-seed-api

# root 자격증명.
# root는 DB 도큐먼트 없이 env로 인증하며 admin CRUD 권한만 가진다.
# fork 받은 운영자는 자기 값으로 바꾼다.
ROOT_PASSWORD=DevPass1!

LOG_DIRECTORY=./_output/logs
LOG_DAYS_TO_KEEP=3d
LOG_FILE_LEVEL=verbose
LOG_CONSOLE_LEVEL=info
