#!/bin/bash

random_email() {
	local epoch_ns
	epoch_ns=$(date +%s%N)
	printf 'test.%s.%s@example.com\n' "${epoch_ns}" "${RANDOM}"
}

USER_NAME="사용자 이름"
USER_BIRTHDATE="1990-01-01T00:00:00.000Z"
USER_PASSWORD="testpassword"
USER_EMAIL="user@example.com"

# root는 env 자격증명으로 인증되며 admin CRUD 권한만 가진다.
# admin은 root가 POST /admins로 만들고, 이후 콘텐츠 spec은 admin 토큰으로 진행한다.
# `CURRENT_AUTH_TOKEN`이 세팅돼 있으면 run.sh의 CURL이 모든 호출에 자동으로
# Authorization 헤더를 붙인다. admin → user로 전환할 때는 다시 login_user를 호출한다.
#
# ROOT/ADMIN access token은 `:=`로 spec 사이에 유지한다(첫 spec이 만든 admin 도큐먼트와
# 토큰을 다음 spec이 재사용해 root 로그인·admin 생성을 반복하지 않는다).
# 반면 CURRENT_AUTH_TOKEN은 매 spec에서 빈 값으로 리셋해야 user spec의 "인증 없이" 케이스가
# 이전 spec의 admin 토큰을 자동 주입받아 500이 되는 일을 막는다.
ROOT_EMAIL="root"
: "${ROOT_PASSWORD:?ROOT_PASSWORD must be set}"
: "${ROOT_ACCESS_TOKEN:=}"

ADMIN_EMAIL="seeded-admin@nest-seed.local"
ADMIN_PASSWORD="DevPass1!"
ADMIN_NAME="Seeded Admin"
: "${ADMIN_ACCESS_TOKEN:=}"
CURRENT_AUTH_TOKEN=""

login_root() {
	SETUP POST /admins/login \
		-H 'Content-Type: application/json' \
		-d '{ "email": "'"${ROOT_EMAIL}"'", "password": "'"${ROOT_PASSWORD}"'" }'

	ROOT_ACCESS_TOKEN=$(echo "${BODY}" | jq -r '.accessToken')
	CURRENT_AUTH_TOKEN="${ROOT_ACCESS_TOKEN}"
}

# admin 도큐먼트가 이미 있으면 409. spec 재실행이나 다음 spec에서 무해하게 넘긴다.
create_admin() {
	LOG_LINE "# 준비 요청: admin 생성(이미 있으면 409 무시)"

	CURL POST "${SERVER_URL}/admins" \
		-H 'Content-Type: application/json' \
		-d '{ "email": "'"${ADMIN_EMAIL}"'", "password": "'"${ADMIN_PASSWORD}"'", "name": "'"${ADMIN_NAME}"'" }'

	LOG_LINE "RES='${STATUS}"
	LOG_JSON "${BODY}"
	LOG_LINE "'"
	LOG_LINE ""

	if [[ "${STATUS}" -ge 400 && "${STATUS}" -ne 409 ]]; then
		printf '%b 준비 요청 실패: POST /admins (상태 %s)\n' "${BOLD}${RED}[FAIL]${RESET}" "${STATUS}"
		exit 2
	fi
}

login_admin() {
	if [ -z "${ADMIN_ACCESS_TOKEN}" ]; then
		login_root
		create_admin
	fi

	SETUP POST /admins/login \
		-H 'Content-Type: application/json' \
		-d '{ "email": "'"${ADMIN_EMAIL}"'", "password": "'"${ADMIN_PASSWORD}"'" }'

	ADMIN_ACCESS_TOKEN=$(echo "${BODY}" | jq -r '.accessToken')
	CURRENT_AUTH_TOKEN="${ADMIN_ACCESS_TOKEN}"
}

create_user() {
	USER_EMAIL=$(random_email)

	SETUP POST /users \
		-H 'Content-Type: application/json' \
		-d '{
				"name": "'"${USER_NAME}"'",
				"birthDate": "'"${USER_BIRTHDATE}"'",
				"email": "'"${USER_EMAIL}"'",
				"password": "'"${USER_PASSWORD}"'"
			}'

	USER_ID=$(echo "${BODY}" | jq -r '.id')
}

login_user() {
	SETUP POST /users/login \
		-H 'Content-Type: application/json' \
		-d '{ "email": "'"${USER_EMAIL}"'", "password": "'"${USER_PASSWORD}"'" }'

	USER_ACCESS_TOKEN=$(echo "${BODY}" | jq -r '.accessToken')
	USER_REFRESH_TOKEN=$(echo "${BODY}" | jq -r '.refreshToken')
	CURRENT_AUTH_TOKEN="${USER_ACCESS_TOKEN}"
}

create_and_login_user() {
	create_user
	login_user
}

create_movie() {
	SETUP POST /movies \
		-H 'Content-Type: application/json' \
		-d '{
				"title": "영화 제목",
				"genres": ["action", "drama"],
				"releaseDate": "2024-01-01T00:00:00.000Z",
				"plot": "API 문서 흐름 검증용 줄거리",
				"durationInSeconds": 7200,
				"director": "감독 이름",
				"rating": "PG",
				"assetIds": []
			}'

	MOVIE_ID=$(echo "${BODY}" | jq -r '.id')
}

publish_movie() {
	SETUP POST /movies/${MOVIE_ID}/publish
}

create_theater() {
	SETUP POST /theaters \
		-H 'Content-Type: application/json' \
		-d '{
				"name": "극장 이름",
				"location": { "latitude": 37.5665, "longitude": 126.9780 },
				"seatmap": {
					"blocks": [
						{ "name": "A", "rows": [{ "name": "1", "layout": "OOOOOOOO" }] }
					]
				}
			}'

	THEATER_ID=$(echo "${BODY}" | jq -r '.id')
}

request_showtime_creation() {
	local startTime=${1:-$(date -u -d '+1 day' '+%Y-%m-%dT%H:%M:%S.000Z')}

	SETUP POST /showtime-creation/showtimes \
		-H 'Content-Type: application/json' \
		-d '{
				"movieId": "'${MOVIE_ID}'",
				"theaterIds": ["'${THEATER_ID}'"],
				"durationInMinutes": 120,
				"startTimes": ["'${startTime}'"]
			}'

	SAGA_ID=$(echo "${BODY}" | jq -r '.sagaId')
}

wait_for_showtime() {
	local attempts=30
	local attempt
	local showtimeId

	for ((attempt = 1; attempt <= attempts; attempt++)); do
		SETUP POST /showtime-creation/showtimes/search \
			-H 'Content-Type: application/json' \
			-d '{ "theaterIds": ["'${THEATER_ID}'"] }'

		showtimeId=$(
			echo "${BODY}" |
				jq -r --arg movieId "${MOVIE_ID}" --arg theaterId "${THEATER_ID}" \
					'.[] | select(.movieId == $movieId and .theaterId == $theaterId) | .id' |
				head -n 1
		)

		if [[ -n "${showtimeId}" && "${showtimeId}" != "null" ]]; then
			SHOWTIME_ID="${showtimeId}"
			return 0
		fi

		sleep 1
	done

	LOG_LINE "# 준비 실패: ${attempts}초 안에 상영 시간이 생성되지 않았다"
	LOG_LINE "RES='setup-timeout'"
	LOG_JSON "${BODY}"
	LOG_LINE "'"
	LOG_LINE ""
	echo "[FAIL] SETUP wait_for_showtime: ${attempts}초 동안 기다렸지만 상영 시간이 생성되지 않았다 (movieId=${MOVIE_ID}, theaterId=${THEATER_ID})"
	echo "  마지막 응답: ${BODY}" | head -5
	exit 2
}

wait_for_tickets() {
	local attempts=30
	local attempt
	local ticketCount

	for ((attempt = 1; attempt <= attempts; attempt++)); do
		SETUP GET /booking/showtimes/${SHOWTIME_ID}/tickets

		ticketCount=$(echo "${BODY}" | jq -r 'length')

		if [[ "${ticketCount}" -ge 2 ]]; then
			TICKET_ID_1=$(echo "${BODY}" | jq -r '.[0].id')
			TICKET_ID_2=$(echo "${BODY}" | jq -r '.[1].id')
			return 0
		fi

		sleep 1
	done

	LOG_LINE "# 준비 실패: ${attempts}초 안에 티켓이 생성되지 않았다"
	LOG_LINE "RES='setup-timeout'"
	LOG_JSON "${BODY}"
	LOG_LINE "'"
	LOG_LINE ""
	echo "[FAIL] SETUP wait_for_tickets: ${attempts}초 동안 기다렸지만 티켓이 생성되지 않았다 (showtimeId=${SHOWTIME_ID}, ticketCount=${ticketCount})"
	echo "  마지막 응답: ${BODY}" | head -5
	exit 2
}

setup_showtime_resources() {
	create_movie
	publish_movie
	create_theater
	request_showtime_creation
	wait_for_showtime
}

upload_presigned_post() {
	local filePath=$1
	local uploadInfo=$2
	local URL=$(printf '%s' "${uploadInfo}" | jq -r '.url')
	local METHOD=$(printf '%s' "${uploadInfo}" | jq -r '.method')

	local -a formArgs=()
	while IFS=$'\t' read -r key value; do
		formArgs+=(--form-string "${key}=${value}")
	done < <(printf '%s' "${uploadInfo}" | jq -r '.fields | to_entries[] | [.key, .value] | @tsv')
	formArgs+=(-F "file=@${filePath}")

	LOG_COMMAND "${METHOD}" "${URL}" "${formArgs[@]}"
	CURL "${METHOD}" "${URL}" "${formArgs[@]}"

	if [[ "${STATUS}" -ge 300 ]]; then
		LOG_LINE "# 업로드 실패"
		LOG_LINE "RES='${STATUS}"
		LOG_JSON "${BODY}"
		LOG_LINE "'"
		exit 2
	fi
}
